# Configuración de eventos para el servidor HTTP
events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por trabajador
}

# Configuración del servidor HTTP
http {
    sendfile on;  # Habilita la transmisión de archivos
    tcp_nopush on;  # Desactiva el empuje TCP
    tcp_nodelay on;  # Desactiva el retraso de TCP
    keepalive_timeout 65;  # Tiempo máximo de espera para mantener una conexión abierta
    types_hash_max_size 2048;  # Tamaño máximo de hash de tipos MIME
    server_tokens off;  # Desactiva la información de versión del servidor

    # Configuración de la caché
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # Configuración del servidor virtual
    server {
        listen 80;  # Puerto en el que escucha el servidor virtual
        server_name example.com;  # Nombre del servidor virtual

        location / {
            # Configuración del proxy_pass para redirigir las solicitudes al backend en Golang
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Habilita la caché para las respuestas del backend
            proxy_cache my_cache;
            proxy_cache_valid 200 304 10m;
            proxy_cache_valid 301 302 5m;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_ignore_headers Cache-Control;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
